
PORT=3000

# M-Pesa Configuration
SHORT_CODE=5549080
PASS_KEY=b6e4830618b562cc1f91345a2e9e64661efb0ba33d45f8910dd0127cdfa8dbd6
BASE_URL=https://api.safaricom.co.ke/

M_PESA_CONSUMER_KEY=IEMJIdGlGSFAFZW9gQlAvpOybS9ugPFP9LGvdtc0YSQm2SeD
M_PESA_CONSUMER_SECRET=4EqTqZHLdyj5uxir4fGhy7uGuKnZGoTyroMsN2of5F1a1sMoWHWS69629USovz7a
M_PESA_SHORT_CODE=5549080
M_PESA_PASSKEY=b6e4830618b562cc1f91345a2e9e64661efb0ba33d45f8910dd0127cdfa8dbd6
M_PESA_TILL_NUMBER=5621446
M_PESA_INITIATOR_PHONE=254741708947
M_PESA_TRANSACTION_TYPE=CustomerBuyGoodsOnline
M_PESA_ACCOUNT_REFERENCE=GLOBALWAYS
M_PESA_TRANSACTION_DESC=Purchase from GlobalWays
CALLBACK_URL=https://globalways.com/callback

